Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.xmof.execution.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xmof.execution.engine.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.gemoc.executionframework.engine.ui,
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.gemoc.commons.eclipse,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.gemoc.xdsmlframework.ui.utils,
 org.gemoc.executionframework.engine,
 org.gemoc.executionframework.ui,
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 org.gemoc.executionframework.extensions.sirius,
 fr.inria.diverse.trace.gemoc.api,
 org.modelexecution.fumldebug,
 org.modelexecution.xmof.configuration,
 org.modelexecution.xmof.vm,
 org.modelexecution.fuml.convert,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.ui,
 org.gemoc.xdsmlframework.xdsml.model,
 org.xmof.execution.xdsml.api,
 org.xmof.execution.xdsml.model,
 org.gemoc.execution.sequential.javaengine.ui,
 fr.inria.diverse.trace.gemoc;bundle-version="1.0.0",
 fr.inria.diverse.trace.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xmof.execution.engine,
 org.xmof.execution.engine.ui.commons
