Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.petrinet2.xmof.dynamic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: petrinet2Configuration,
 petrinet2Configuration.impl,
 petrinet2Configuration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelexecution.xmof.examples.petrinet2;visibility:=reexport,
 org.modelexecution.xmof
Bundle-ActivationPolicy: lazy
