Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.iml.sequential.sequentialiml.trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: imlTrace,
 imlTrace.States,
 imlTrace.States.iml,
 imlTrace.States.iml.impl,
 imlTrace.States.iml.util,
 imlTrace.States.impl,
 imlTrace.States.util,
 imlTrace.Steps,
 imlTrace.Steps.impl,
 imlTrace.Steps.util,
 imlTrace.impl,
 imlTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.trace.commons.model;visibility:=reexport,
 org.modelexecution.xmof.examples.iml.sequentialiml;visibility:=reexport,
 fr.inria.diverse.trace.api,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons
Bundle-ActivationPolicy: lazy

