Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xmof.example.design
Bundle-SymbolicName: org.xmof.example.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.xmof.example.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.gemoc.executionframework.extensions.sirius,
 org.gemoc.xdsmlframework.api,
 org.gemoc.executionframework.engine.mse.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
