<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>moliz.gemoc</groupId>
	<artifactId>moliz.gemoc.parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
        All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.htm
		       </comments>
		</license>
	</licenses>
	<modules>
		<!-- plugins -->
		<module>plugins/fr.inria.diverse.opsemanticsview.gen.xmof</module>
		<module>plugins/org.modelexecution.xmof.gemoc.codegen</module>
		<module>plugins/org.modelexecution.xmof.gemoc.codegen.ui</module>
		<module>plugins/org.modelexecution.xmof.gemoc.engine</module>
		<module>plugins/org.modelexecution.xmof.gemoc.extension.sirius</module>
		<module>plugins/org.modelexecution.xmof.gemoc.ui</module>
		<module>examples/deployers/org.modelexecution.xmof.examples.deployer</module>
		<!-- releng -->
		
		<module>releng/molizgemoc-neon</module>
		<module>releng/org.modelexecution.moliz.gemoc.feature</module>
		<module>releng/org.modelexecution.moliz.gemoc.updatesite</module>
	</modules>

	<properties>
		<tycho-version>0.26.0</tycho-version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<xtend.version>2.9.1</xtend.version>
		<tycho.scmUrl>scm:git:https://github.com/moliz/moliz.gemoc.git</tycho.scmUrl>
	</properties>

	<repositories>
		<!--  can be used in addition of the target definition -->
		<repository>
            <id>Neon release</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/neon</url>
        </repository>        
		<repository>
            <id>Sirius</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/sirius/updates/releases/4.1.2/neon/</url>
        </repository>
        <repository>
            <id>kermeta-3</id>
            <layout>p2</layout>
            <url>http://www.kermeta.org/k3/update/</url>
        </repository>
        <repository>
            <id>melange</id>
            <layout>p2</layout>
            <url>http://melange-lang.org/updatesite/</url>
        </repository>
        <repository>
            <id>gemoc-eclipse</id>
            <layout>p2</layout>
            <url>https://ci.eclipse.org/gemoc/job/gemoc-studio_master/lastSuccessfulBuild/artifact/gemoc-studio/gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.updatesite/target/repository/</url>
        </repository>

        <!-- Other moliz.* update sites used by this build -->
        <repository>
            <id>moliz.core</id>
            <layout>p2</layout>
            <url>http://moliz.github.io/moliz.core/updatesite/nightly/</url>
        </repository>
        <repository>
            <id>moliz.xmof</id>
            <layout>p2</layout>
            <url>http://moliz.github.io/moliz.xmof/updatesite/nightly/</url>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable generation of Eclipse-SourceReferences MANIFEST header -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
			</plugin>
			<!--<plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-p2-director-plugin</artifactId> 
				<version>${tycho-version}</version> <executions> <execution> <id>materialize-products</id> 
				<goals> <goal>materialize-products</goal> </goals> </execution> <execution> 
				<id>archive-products</id> <goals> <goal>archive-products</goal> </goals> 
				</execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- environments that will be built -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>molizgemoc-neon</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
