<?xml version="1.0" encoding="UTF-8"?>
<petrinet:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:petrinet="http://petrinet/1.0">
  <places initialTokens="1" name="p1"/>
  <places initialTokens="1" name="p2"/>
  <places name="p3"/>
  <places initialTokens="1" name="p4"/>
  <places initialTokens="1" name="p5"/>
  <places initialTokens="1" name="p6"/>
  <places name="p7"/>
  <transitions input="//@places.0 //@places.1" output="//@places.2" name="t1"/>
  <transitions input="//@places.3" output="//@places.4" name="t2"/>
  <transitions input="//@places.4" output="//@places.5 //@places.6" name="t3"/>
</petrinet:Net>
