Bundle-SymbolicName: org.modelexecution.xmof.examples.iml.sequential.k3.dynamic; singleton:=true
Export-Package: org.modelexecution.xmof.examples.iml.sequential.k3.dynamic.iml.aspects
Bundle-Name: org.modelexecution.xmof.examples.iml.sequential.k3.dynamic
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.gemoc.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:="reexport",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 org.modelexecution.xmof.examples.iml;bundle-version="0.0.0";visibility:=private
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
