Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.iml.sequentialiml;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.k3.al.annotationprocessor.plugin,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: org.modelexecution.xmof.examples.iml.sequentialiml.aspects,
 org.modelexecution.xmof.examples.iml.sequentialiml.iml,
 org.modelexecution.xmof.examples.iml.sequentialiml.iml.impl,
 org.modelexecution.xmof.examples.iml.sequentialiml.iml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

