Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Animation
Bundle-SymbolicName: org.modelexecution.xmof.animation.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.animation.core.ui.Activator
Require-Bundle: org.modelexecution.xmof.vm;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 fr.inria.diverse.trace.commons.model,
 org.gemoc.xdsmlframework.api,
 org.modelexecution.xmof.gemoc.engine,
 org.gemoc.executionframework.engine;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modelexecution.xmof.animation.core.controller;
  uses:="org.modelexecution.xmof.animation.handler,
   fr.inria.diverse.trace.commons.model.trace,
   org.modelexecution.xmof.animation.mapping,
   org.modelexecution.xmof.Syntax.Activities.IntermediateActivities,
   org.eclipse.emf.ecore.resource,
   org.modelexecution.xmof.animation.decorator",
 org.modelexecution.xmof.animation.core.decorator;
  uses:="org.eclipse.emf.ecore,
   org.modelexecution.xmof.animation.mapping,
   org.modelexecution.xmof.animation.decorator.internal,
   org.modelexecution.xmof.Syntax.Activities.CompleteStructuredActivities,
   org.modelexecution.xmof.Syntax.Activities.IntermediateActivities",
 org.modelexecution.xmof.animation.core.decorator.internal;uses:="org.modelexecution.xmof.Syntax.Activities.IntermediateActivities",
 org.modelexecution.xmof.animation.core.handler;uses:="org.modelexecution.xmof.Syntax.Activities.IntermediateActivities,org.eclipse.emf.ecore.resource",
 org.modelexecution.xmof.animation.core.provider;uses:="org.eclipse.emf.ecore.resource"
Bundle-ActivationPolicy: lazy
