Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SemanticDiffingBenchmark
Bundle-SymbolicName: org.modelexecution.xmof.gemoc.diffbenchmark
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelexecution.xmof.gemoc.tracebenchmark;bundle-version="1.0.0",
 org.junit,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.2.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.modelexecution.xmof.states;bundle-version="1.0.0",
 org.modelexecution.xmof.examples.fuml.xmof.dynamic;bundle-version="0.1.0",
 org.modelexecution.xmof.examples.fuml.trace;bundle-version="1.0.0",
 fr.inria.diverse.trace.annotations;bundle-version="1.0.0",
 org.modelexecution.xmof
