<?xml version="1.0" encoding="UTF-8"?>
<petrinetConf:NetConfiguration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:petrinetConf="http://petrinet/1.0/configuration">
  <places xsi:type="petrinetConf:PlaceConfiguration"
      initialTokens="1"
      name="p1"
      tokens="2"/>
  <places xsi:type="petrinetConf:PlaceConfiguration"
      name="p2"/>
  <transitions
      xsi:type="petrinetConf:TransitionConfiguration"
      input="//@places.0"
      output="//@places.1"
      name="t1"/>
</petrinetConf:NetConfiguration>
