<!DOCTYPE html>
<html lang="en">
  <head>
    
  </head>
  <body id="body_solstice">
          <h1>You're close!</h1>
          <p>This URL is an Eclipse <b>software repository</b>; you must use it in Eclipse (<a href="//help.eclipse.org/topic/org.eclipse.platform.doc.user/tasks/tasks-127.htm">see how</a>).<br /><br /><br /></p>
          <img  src="http://download.eclipse.org/errors/content/eclipse-software-install-win10-v1.png" />
          <p><a href="https://github.com/moliz/moliz.gemoc/tree/gh-pages/updatesite/">Show Directory Contents.</a></p>            
  </body>
</html>