<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof.examples.fuml.xmof.dynamic.fewsteps/src"
    modelPluginID="org.modelexecution.xmof.examples.fuml.xmof.dynamic.fewsteps" modelName="Fuml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fuml.xmof.ecore</foreignModel>
  <genPackages prefix="FumlConfigurationFewSteps" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="fuml.xmof.ecore#/">
    <genClasses ecoreClass="fuml.xmof.ecore#//ModelConfiguration">
      <genOperations ecoreOperation="fuml.xmof.ecore#//ModelConfiguration/main">
        <genParameters ecoreParameter="fuml.xmof.ecore#//ModelConfiguration/main/executionEnvironment"/>
        <genParameters ecoreParameter="fuml.xmof.ecore#//ModelConfiguration/main/behavior"/>
        <genParameters ecoreParameter="fuml.xmof.ecore#//ModelConfiguration/main/context"/>
        <genParameters ecoreParameter="fuml.xmof.ecore#//ModelConfiguration/main/inputs"/>
        <genParameters ecoreParameter="fuml.xmof.ecore#//ModelConfiguration/main/outputs"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fuml.xmof.ecore#//ElementConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ElementConfiguration/semanticVisitor"/>
    </genClasses>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActivityContentConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActivityConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//BehaviorConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ClassConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//BehavioredClassifierConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ClassifierConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//NamespaceConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//NamedElementConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CommentConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StereotypeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ImageConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ProfileConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PackageConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PackageableElementConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ParameterableElementConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TemplateParameterConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TemplateSignatureConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TemplateableElementConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TemplateBindingConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DirectedRelationshipConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//RelationshipConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TemplateParameterSubstitutionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TypeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//AssociationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PropertyConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ConnectableElementConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TypedElementConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ConnectorEndConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//MultiplicityElementConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ValueSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ConnectableElementTemplateParameterConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DeploymentTargetConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DeploymentConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DependencyConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DeploymentSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ArtifactConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DeployedArtifactConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ManifestationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//AbstractionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//OpaqueExpressionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ParameterConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//OperationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//BehavioralFeatureConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//FeatureConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//RedefinableElementConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ParameterSetConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ConstraintConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DataTypeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InterfaceConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReceptionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//SignalConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ProtocolStateMachineConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StateMachineConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PseudostateConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//VertexConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//RegionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StateConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ConnectionPointReferenceConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TriggerConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//EventConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PortConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TransitionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ProtocolConformanceConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//OperationTemplateParameterConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StructuralFeatureConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PackageMergeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ProfileApplicationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//EnumerationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//EnumerationLiteralConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InstanceSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//SlotConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PrimitiveTypeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ElementImportConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PackageImportConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExtensionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExtensionEndConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StringExpressionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExpressionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//UsageConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CollaborationUseConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CollaborationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StructuredClassifierConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ConnectorConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//GeneralizationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//GeneralizationSetConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//RedefinableTemplateSignatureConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//UseCaseConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExtendConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExtensionPointConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//IncludeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//SubstitutionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//RealizationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ClassifierTemplateParameterConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InterfaceRealizationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//EncapsulatedClassifierConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActivityGroupConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActivityEdgeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActivityPartitionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActivityNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InterruptibleActivityRegionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StructuredActivityNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExecutableNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExceptionHandlerConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ObjectNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InputPinConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PinConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//OutputPinConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//VariableConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ValueSpecificationActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//VariableActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//WriteLinkActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LinkActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LinkEndDataConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//QualifierValueConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//WriteStructuralFeatureActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StructuralFeatureActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//WriteVariableActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//AcceptCallActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//AcceptEventActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActionInputPinConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//AddStructuralFeatureValueActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//AddVariableValueActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//BroadcastSignalActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InvocationActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CallActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CallBehaviorActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CallOperationActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ClauseConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ClearAssociationActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ClearStructuralFeatureActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ClearVariableActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ConditionalNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CreateLinkActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LinkEndCreationDataConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CreateLinkObjectActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CreateObjectActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DestroyLinkActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LinkEndDestructionDataConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DestroyObjectActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExpansionNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExpansionRegionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LoopNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//OpaqueActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//RaiseExceptionActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReadExtentActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReadIsClassifiedObjectActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReadLinkActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReadLinkObjectEndActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReadLinkObjectEndQualifierActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReadSelfActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReadStructuralFeatureActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReadVariableActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReclassifyObjectActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReduceActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//RemoveStructuralFeatureValueActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//RemoveVariableValueActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ReplyActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//SendObjectActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//SendSignalActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//SequenceNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StartClassifierBehaviorActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StartObjectBehaviorActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TestIdentityActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//UnmarshallActionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ValuePinConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActivityFinalNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//FinalNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ControlNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActivityParameterNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CentralBufferNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ControlFlowConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DataStoreNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DecisionNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ObjectFlowConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//FlowFinalNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ForkNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InitialNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//JoinNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//MergeNodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InstanceValueConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//AnyReceiveEventConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//MessageEventConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CallEventConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ChangeEventConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//FunctionBehaviorConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//OpaqueBehaviorConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//SignalEventConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TimeEventConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TimeExpressionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ObservationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CommunicationPathConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DeviceConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//NodeConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExecutionEnvironmentConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InformationFlowConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//MessageConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InteractionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InteractionFragmentConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LifelineConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//PartDecompositionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InteractionUseConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//GateConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//MessageEndConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InteractionOperandConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InteractionConstraintConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//GeneralOrderingConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//OccurrenceSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//InformationItemConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActionExecutionSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExecutionSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//BehaviorExecutionSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//CombinedFragmentConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ConsiderIgnoreFragmentConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ContinuationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DestructionOccurrenceSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//MessageOccurrenceSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ExecutionOccurrenceSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//StateInvariantConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//FinalStateConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ProtocolTransitionConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//AssociationClassConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ComponentConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ComponentRealizationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//ActorConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DurationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DurationConstraintConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//IntervalConstraintConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//IntervalConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DurationIntervalConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//DurationObservationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LiteralBooleanConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LiteralSpecificationConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LiteralIntegerConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LiteralNullConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LiteralRealConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LiteralStringConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//LiteralUnlimitedNaturalConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TimeConstraintConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TimeIntervalConfiguration"/>
    <genClasses ecoreClass="fuml.xmof.ecore#//TimeObservationConfiguration"/>
    <nestedGenPackages prefix="LociFewSteps" disposableProviderFactory="true" ecorePackage="fuml.xmof.ecore#//LociFewSteps">
      <genClasses ecoreClass="fuml.xmof.ecore#//LociFewSteps/ExecutionEnvironment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//LociFewSteps/ExecutionEnvironment/locus_ExecutionEnvironment"/>
      </genClasses>
      <genClasses ecoreClass="fuml.xmof.ecore#//LociFewSteps/Locus">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//LociFewSteps/Locus/factory"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//LociFewSteps/Locus/executor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//LociFewSteps/Locus/extensionalValues"/>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/Locus/remove">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Locus/remove/value"/>
        </genOperations>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/Locus/add">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Locus/add/value"/>
        </genOperations>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/Locus/instantiate">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Locus/instantiate/type"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Locus/instantiate/object"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fuml.xmof.ecore#//LociFewSteps/Executor">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fuml.xmof.ecore#//LociFewSteps/Executor/locus_Executor"/>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/Executor/execute">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Executor/execute/behavior"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Executor/execute/context"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Executor/execute/inputs"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Executor/execute/outputs"/>
        </genOperations>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/Executor/evaluate">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Executor/evaluate/specification"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/Executor/evaluate/value"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/locus_ExecutionFactory"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/primitiveBehaviorPrototypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/builtInTypes"/>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/createExecution">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/createExecution/behavior"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/createExecution/context"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/createExecution/execution"/>
        </genOperations>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/instantiateVisitor">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/instantiateVisitor/element"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/instantiateVisitor/visitor"/>
        </genOperations>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/createEvaluation">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/createEvaluation/evaluation"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/createEvaluation/specification"/>
        </genOperations>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/getBuiltInType">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/getBuiltInType/name"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/getBuiltInType/type"/>
        </genOperations>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/instantiateOpaqueBehaviorExecution">
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/instantiateOpaqueBehaviorExecution/behavior"/>
          <genParameters ecoreParameter="fuml.xmof.ecore#//LociFewSteps/ExecutionFactory/instantiateOpaqueBehaviorExecution/execution"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fuml.xmof.ecore#//LociFewSteps/SemanticVisitor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fuml.xmof.ecore#//LociFewSteps/SemanticVisitor/runtimeModelElement"/>
        <genOperations ecoreOperation="fuml.xmof.ecore#//LociFewSteps/SemanticVisitor/initialize"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ClassesFewSteps" disposableProviderFactory="true" ecorePackage="fuml.xmof.ecore#//ClassesFewSteps">
      <nestedGenPackages prefix="KernelFewSteps" disposableProviderFactory="true"
          ecorePackage="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps">
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/ExtensionalValue">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/ExtensionalValue/locus_ExtensionalValue"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/ExtensionalValue/destroy"/>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Object">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Object/types"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/StructuredValue">
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/StructuredValue/createFeatureValues"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/StructuredValue/getFeatureValue">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/StructuredValue/getFeatureValue/feature"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/StructuredValue/getFeatureValue/featureValue"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/StructuredValue/setFeatureValue">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/StructuredValue/setFeatureValue/feature"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/StructuredValue/setFeatureValue/values"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/StructuredValue/setFeatureValue/position"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/CompoundValue">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/CompoundValue/featureValues"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value">
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/getTypes">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/getTypes/types"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/copy">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/copy/value"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/new">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/new/value"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/equals">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/equals/otherValue"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/equals/return"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/hasType">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/hasType/type"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Value/hasType/hasType"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Evaluation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Evaluation/specification_Evaluation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Evaluation/locus_Evaluation"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Evaluation/evaluate">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Evaluation/evaluate/value"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/LiteralIntegerEvaluation"/>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/LiteralEvaluation">
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/LiteralEvaluation/getType">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/LiteralEvaluation/getType/builtInTypeName"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/LiteralEvaluation/getType/type"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/PrimitiveValue">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/PrimitiveValue/type"/>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/IntegerValue">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/IntegerValue/value_IntegerValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/FeatureValue">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/FeatureValue/feature"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/FeatureValue/values_FeatureValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/FeatureValue/position"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/FeatureValue/copy">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/FeatureValue/copy/value"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/BooleanValue">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/BooleanValue/value_BooleanValue"/>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/LiteralBooleanEvaluation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Reference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ClassesFewSteps/KernelFewSteps/Reference/referent"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="CommonBehaviorsFewSteps" disposableProviderFactory="true"
        ecorePackage="fuml.xmof.ecore#//CommonBehaviorsFewSteps">
      <nestedGenPackages prefix="BasicBehaviorsFewSteps" disposableProviderFactory="true"
          ecorePackage="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps">
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/context"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/parameterValues"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/setParameterValue">
            <genParameters ecoreParameter="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/setParameterValue/parameterValue"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/execute"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/getOutputParameterValues">
            <genParameters ecoreParameter="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/getOutputParameterValues/outputParameterValues"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/getParameterValue">
            <genParameters ecoreParameter="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/getParameterValue/parameter"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/getParameterValue/parameterValue"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/terminate"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/getBehavior">
            <genParameters ecoreParameter="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/Execution/getBehavior/behavior"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/OpaqueBehaviorExecution">
          <genOperations ecoreOperation="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/OpaqueBehaviorExecution/doBody">
            <genParameters ecoreParameter="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/OpaqueBehaviorExecution/doBody/inputParameters"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/OpaqueBehaviorExecution/doBody/outputParameters"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/ParameterValue">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/ParameterValue/parameter_ParameterValue"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/ParameterValue/values_ParameterValue"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/ParameterValue/copy">
            <genParameters ecoreParameter="fuml.xmof.ecore#//CommonBehaviorsFewSteps/BasicBehaviorsFewSteps/ParameterValue/copy/value"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="PrimitiveBehaviorsFewSteps" disposableProviderFactory="true"
        ecorePackage="fuml.xmof.ecore#//PrimitiveBehaviorsFewSteps">
      <nestedGenPackages prefix="IntegerFunctionsFewSteps" disposableProviderFactory="true"
          ecorePackage="fuml.xmof.ecore#//PrimitiveBehaviorsFewSteps/IntegerFunctionsFewSteps">
        <genClasses ecoreClass="fuml.xmof.ecore#//PrimitiveBehaviorsFewSteps/IntegerFunctionsFewSteps/IntegerPlusFunctionBehaviorExecution"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//PrimitiveBehaviorsFewSteps/IntegerFunctionsFewSteps/IntegerGreaterFunctionBehaviorExecution"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//PrimitiveBehaviorsFewSteps/IntegerFunctionsFewSteps/IntegerLessFunctionBehaviorExecution"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="ActivitiesFewSteps" disposableProviderFactory="true"
        ecorePackage="fuml.xmof.ecore#//ActivitiesFewSteps">
      <nestedGenPackages prefix="IntermediateActivitiesFewSteps" disposableProviderFactory="true"
          ecorePackage="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps">
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityExecution">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityExecution/activationGroup"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityExecution/collectOutputParameterValues"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityExecution/setParameterValueValues">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityExecution/setParameterValueValues/parameterValue"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityExecution/setParameterValueValues/outputActivation"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/activityExecution"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/edgeInstances"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/nodeActivations"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/activate">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/activate/nodes"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/activate/edges"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getOutputParameterNodeActivations">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getOutputParameterNodeActivations/outputParameterNodeActivations"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/createNodeActivations">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/createNodeActivations/nodes"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/createEdgeInstances">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/createEdgeInstances/edges"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/run">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/run/activations"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/createNodeActivation">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/createNodeActivation/node"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/createNodeActivation/activation"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getActivityExecution">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getActivityExecution/activityExecution"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getNodeActivation">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getNodeActivation/node"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getNodeActivation/activation"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/runNodes">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/runNodes/activations"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getInitiallyEnabledNodeActivations">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getInitiallyEnabledNodeActivations/activations"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getInitiallyEnabledNodeActivations/enabledActivations"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/checkIncomingEdges">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/checkIncomingEdges/activation"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/checkIncomingEdges/activations"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/checkIncomingEdges/return"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getSourceActivations">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getSourceActivations/activations"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getSourceActivations/incomingEdge"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/getSourceActivations/sourceActivations"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivationGroup/terminateAll"/>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityParameterNodeActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/group_ActivityNodeActivation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/node_ActivityNodeActivation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/running"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/incomingEdges"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/outgoingEdges"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/isRunning.1"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/heldTokens"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getTokens/tokens"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/createNodeActivations"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/createEdgeInstances"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/run"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/receiveOffer"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/isReady">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/isReady/isReady"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/takeOfferedTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/takeOfferedTokens/tokens"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/fire">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/fire/incomingTokens"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/isRunning">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/isRunning/isRunning"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/hasOffers">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/hasOffers/hasOffers"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/removeToken">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/removeToken/token"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/removeToken/position"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/addTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/addTokens/tokens"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/sendOffers">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/sendOffers/tokens"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/addToken">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/addToken/token"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/isSourceFor">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/isSourceFor/isSourceFor"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/isSourceFor/edgeInstance"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getNodeActivation">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getNodeActivation/node"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getNodeActivation/activation"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/terminate"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/clearTokens"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getExecutionLocus">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getExecutionLocus/locus"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getActivityExecution">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getActivityExecution/activityExecution"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getExecutionContext">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityNodeActivation/getExecutionContext/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/holder"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/withdraw"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/isWithdrawn">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/isWithdrawn/isWithdrawn"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/transfer">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/transfer/holder"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/transfer/token"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/getValue">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/getValue/value"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/isControl">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Token/isControl/isControl"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/group_ActivityEdgeInstance"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/edge_ActivityEdgeInstance"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/source"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/target"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/offers"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/hasOffer">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/hasOffer/hasOffer"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/takeOfferedTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/takeOfferedTokens/offeredTokens"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/countOfferedValues">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/countOfferedValues/count"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/takeOfferedTokens.1">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/takeOfferedTokens.1/offeredTokens"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/takeOfferedTokens.1/maxCount"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/sendOffer">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityEdgeInstance/sendOffer/tokens"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ControlNodeActivation"/>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/offeredTokenCount"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/countUnofferedTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/countUnofferedTokens/count"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/sendUnofferedTokens"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/getUnofferedTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/getUnofferedTokens/unofferedTokens"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/countOfferedValues">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/countOfferedValues/count"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/takeUnofferedTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectNodeActivation/takeUnofferedTokens/tokens"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Offer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Offer/offeredTokens"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Offer/hasTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Offer/hasTokens/hasTokens"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Offer/getOfferedTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Offer/getOfferedTokens/offeredTokens"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Offer/countOfferedValues">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Offer/countOfferedValues/count"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/Offer/removeWithdrawnTokens"/>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation">
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/removeJoinedControlTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/removeJoinedControlTokens/incomingTokens"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/removeJoinedControlTokens/removedControlTokens"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/removeJoinedControlTokens/incomingTokens_joinedControlTokensRemoved"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/getDecisionValues">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/getDecisionValues/incomingTokens"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/getDecisionValues/decisionValues"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/determineOfferedTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/determineOfferedTokens/incomingTokens"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/determineOfferedTokens/decisionValues"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/determineOfferedTokens/edgeInstance"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/determineOfferedTokens/offeredTokens"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/determineOfferedTokens/receivesOffer"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/test">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/test/guard"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/test/value"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/test/result"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/hasObjectFlowInput">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/hasObjectFlowInput/return"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/getDecisionInputFlowValue">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/getDecisionInputFlowValue/value"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/executeDecisionInputBehavior">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/executeDecisionInputBehavior/inputValue"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/executeDecisionInputBehavior/decisionInputValue"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/executeDecisionInputBehavior/decisionInputResult"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/getDecisionInputFlowInstance">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/DecisionNodeActivation/getDecisionInputFlowInstance/edgeInstance"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ControlToken"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectToken">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ObjectToken/value"/>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ForkedToken">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ForkedToken/baseToken"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ForkedToken/remainingOffersCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ForkedToken/baseTokenIsWithdrawn"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ForkedToken/initialize"/>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/InitialNodeActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/MergeNodeActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/JoinNodeActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ForkNodeActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActivitiesFewSteps/IntermediateActivitiesFewSteps/ActivityFinalNodeActivation"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="ActionsFewSteps" disposableProviderFactory="true" ecorePackage="fuml.xmof.ecore#//ActionsFewSteps">
      <nestedGenPackages prefix="BasicActionsFewSteps" disposableProviderFactory="true"
          ecorePackage="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps">
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/pinActivations"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/firing"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/getPinActivation">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/getPinActivation/pin"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/getPinActivation/return"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/sendOffers"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/doAction"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/shouldFireAgain">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/shouldFireAgain/fireAgain"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/putToken">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/putToken/pin"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/putToken/value"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/takeTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/takeTokens/pin"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/takeTokens/values"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/putTokens">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/putTokens/pin"/>
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/ActionActivation/putTokens/values"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/PinActivation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/PinActivation/actionActivation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/PinActivation/count_temp"/>
        </genClasses>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/InputPinActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/OpaqueActionActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/OutputPinActivation"/>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation/callExecutions"/>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation/getCallExecution">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation/getCallExecution/execution"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation/removeCallExecution">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation/removeCallExecution/execution"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation/initializeInputParameterValues">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation/initializeInputParameterValues/callExecution"/>
          </genOperations>
          <genOperations ecoreOperation="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation/collectOutputParameterValues">
            <genParameters ecoreParameter="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallActionActivation/collectOutputParameterValues/callExecution"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/InvocationActionActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/BasicActionsFewSteps/CallBehaviorActionActivation"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="IntermediateActionsFewSteps" disposableProviderFactory="true"
          ecorePackage="fuml.xmof.ecore#//ActionsFewSteps/IntermediateActionsFewSteps">
        <genClasses ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/IntermediateActionsFewSteps/ValueSpecificationActionActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/IntermediateActionsFewSteps/CreateObjectActionActivation"/>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/IntermediateActionsFewSteps/StructuralFeatureActionActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/IntermediateActionsFewSteps/ReadStructuralFeatureActionActivation"/>
        <genClasses image="false" ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/IntermediateActionsFewSteps/WriteStructuralFeatureActionActivation"/>
        <genClasses ecoreClass="fuml.xmof.ecore#//ActionsFewSteps/IntermediateActionsFewSteps/AddStructuralFeatureValueActionActivation"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="InputFewSteps" disposableProviderFactory="true" ecorePackage="fuml.xmof.ecore#//InputFewSteps">
      <genClasses ecoreClass="fuml.xmof.ecore#//InputFewSteps/InputParameterValues">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fuml.xmof.ecore#//InputFewSteps/InputParameterValues/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fuml.xmof.ecore#//InputFewSteps/InputParameterValues/parameterValues"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
