Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.fuml.xmof.dynamic;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml.resources,
 org.modelexecution.xmof;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fumlConfiguration,
 fumlConfiguration.Actions.BasicActions,
 fumlConfiguration.Actions.BasicActions.impl,
 fumlConfiguration.Actions.BasicActions.util,
 fumlConfiguration.Actions.IntermediateActions,
 fumlConfiguration.Actions.IntermediateActions.impl,
 fumlConfiguration.Actions.IntermediateActions.util,
 fumlConfiguration.Activities.IntermediateActivities,
 fumlConfiguration.Activities.IntermediateActivities.impl,
 fumlConfiguration.Activities.IntermediateActivities.util,
 fumlConfiguration.Classes.Kernel,
 fumlConfiguration.Classes.Kernel.impl,
 fumlConfiguration.Classes.Kernel.util,
 fumlConfiguration.CommonBehaviors.BasicBehaviors,
 fumlConfiguration.CommonBehaviors.BasicBehaviors.impl,
 fumlConfiguration.CommonBehaviors.BasicBehaviors.util,
 fumlConfiguration.Input,
 fumlConfiguration.Input.impl,
 fumlConfiguration.Input.util,
 fumlConfiguration.Loci,
 fumlConfiguration.Loci.impl,
 fumlConfiguration.Loci.util,
 fumlConfiguration.PrimitiveBehaviors.IntegerFunctions,
 fumlConfiguration.PrimitiveBehaviors.IntegerFunctions.impl,
 fumlConfiguration.PrimitiveBehaviors.IntegerFunctions.util,
 fumlConfiguration.impl,
 fumlConfiguration.util
