<?xml version="1.0" encoding="UTF-8"?>
<fsm:FSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fsm="http://www.modelexecution.org/fsm" name="TrafficLight" initialState="//@states.0">
  <states name="Green" outgoingTransitions="//@transitions.0 //@transitions.1" incomingTransitions="//@transitions.0 //@transitions.3"/>
  <states name="Yellow" outgoingTransitions="//@transitions.2" incomingTransitions="//@transitions.1"/>
  <states name="Red" outgoingTransitions="//@transitions.3" incomingTransitions="//@transitions.2"/>
  <transitions input="t" target="//@states.0" output="Timer" source="//@states.0"/>
  <transitions input="b" target="//@states.1" output="Button" source="//@states.0"/>
  <transitions input="t" target="//@states.2" output="Timer" source="//@states.1"/>
  <transitions input="t" target="//@states.0" output="Timer" source="//@states.2"/>
</fsm:FSM>
