Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Animation
Bundle-SymbolicName: org.modelexecution.xmof.animation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.animation.ui.Activator
Require-Bundle: org.modelexecution.xmof.vm;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 fr.inria.diverse.trace.commons.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modelexecution.xmof.animation.controller,
 org.modelexecution.xmof.animation.decorator,
 org.modelexecution.xmof.animation.decorator.internal,
 org.modelexecution.xmof.animation.handler,
 org.modelexecution.xmof.animation.mapping
Bundle-ActivationPolicy: lazy
