Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericTraceConstructor
Bundle-SymbolicName: org.modelexecution.xmof.gemoc.generictraceconstructor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelexecution.xmof.states;bundle-version="1.0.0",
 org.modelexecution.xmof.states;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.modelexecution.fumldebug;bundle-version="1.0.0"
Export-Package: org.modelexecution.xmof.gemoc.generictraceconstructor
