<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof.examples.iml.sequentialiml/src/" modelPluginID="org.modelexecution.xmof.examples.iml.sequentialiml" modelName="SequentialIML" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.modelexecution.xmof.examples.iml.sequentialiml/model/SequentialIML.ecore</foreignModel>
  <genPackages prefix="Iml" basePackage="org.modelexecution.xmof.examples.iml.sequentialiml" disposableProviderFactory="true" fileExtensions="sequentialiml">
    <ecorePackage href="SequentialIML.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="SequentialIML.ecore#//Iterable"/>
    </genDataTypes>
    <genClasses image="false">
      <ecoreClass href="SequentialIML.ecore#//IdentifyableElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//IdentifyableElement/id"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//Header"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Header/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//Header/members"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//Header/initializeModel"/>
        <genParameters>
          <ecoreParameter href="SequentialIML.ecore#//Header/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//Header/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//Header/getCurrentStates"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="SequentialIML.ecore#//Element"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//Element/comment"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//Comment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Comment/content"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//AddData"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//AddData/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//AddData/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//State/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//State/init"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//State/terminal"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//State/activities"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//State/current"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//State/activate"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//State/deactivate"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//State/executeActivities"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//StateTransition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//StateTransition/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//StateTransition/booleanGuard"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//StateTransition/eventGuard"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//StateTransition/isEnabled"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//StateTransition/doFire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//Jump"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//Jump/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//Activity"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Activity/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Activity/init"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Activity/terminal"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//Activity/firedEvents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//Activity/time"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Activity/current"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//Activity/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//Activity/doExecute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Variable/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Variable/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Variable/content"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Variable/SIUnit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Variable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Variable/address"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Variable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//Event"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Event/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//SimultaneousDivergence"/>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//SimultaneousDivergence/isEnabled"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//SimultaneousDivergence/doFire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//SimultaneousConvergence"/>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//SimultaneousConvergence/isEnabled"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//SimultaneousConvergence/doFire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//SelectionDivergence"/>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//SelectionDivergence/isEnabled"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//SelectionDivergence/doFire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//SelectionConvergence"/>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//SelectionConvergence/isEnabled"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//SelectionConvergence/doFire"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="SequentialIML.ecore#//ConnectionPoint"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//ConnectionPoint/firing"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//ConnectionPoint/isEnabled"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//ConnectionPoint/fire"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//ConnectionPoint/doFire"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//ConnectionPoint/getPredecessors"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//ConnectionPoint/getSuccessors"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//ConnectionPoint/getSource"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SequentialIML.ecore#//ConnectionPoint/getTarget"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//Connection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//Connection/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="SequentialIML.ecore#//Connection/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="SequentialIML.ecore#//Time"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Time/earliestStart"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Time/latestStart"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Time/earliestEnd"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Time/latestEnd"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Time/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SequentialIML.ecore#//Time/delay"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
