Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.fuml.trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modelexecution.xmof.examples.fuml.trace.tracemanager,
 umlTrace,
 umlTrace.States,
 umlTrace.States.ecore,
 umlTrace.States.ecore.impl,
 umlTrace.States.ecore.util,
 umlTrace.States.fumlConfiguration,
 umlTrace.States.fumlConfiguration.Actions.BasicActions,
 umlTrace.States.fumlConfiguration.Actions.BasicActions.impl,
 umlTrace.States.fumlConfiguration.Actions.BasicActions.util,
 umlTrace.States.fumlConfiguration.Actions.IntermediateActions,
 umlTrace.States.fumlConfiguration.Actions.IntermediateActions.impl,
 umlTrace.States.fumlConfiguration.Actions.IntermediateActions.util,
 umlTrace.States.fumlConfiguration.Activities.IntermediateActivities,
 umlTrace.States.fumlConfiguration.Activities.IntermediateActivities.impl,
 umlTrace.States.fumlConfiguration.Activities.IntermediateActivities.util,
 umlTrace.States.fumlConfiguration.Classes.Kernel,
 umlTrace.States.fumlConfiguration.Classes.Kernel.impl,
 umlTrace.States.fumlConfiguration.Classes.Kernel.util,
 umlTrace.States.fumlConfiguration.CommonBehaviors.BasicBehaviors,
 umlTrace.States.fumlConfiguration.CommonBehaviors.BasicBehaviors.impl,
 umlTrace.States.fumlConfiguration.CommonBehaviors.BasicBehaviors.util,
 umlTrace.States.fumlConfiguration.Input,
 umlTrace.States.fumlConfiguration.Input.impl,
 umlTrace.States.fumlConfiguration.Input.util,
 umlTrace.States.fumlConfiguration.Loci,
 umlTrace.States.fumlConfiguration.Loci.impl,
 umlTrace.States.fumlConfiguration.Loci.util,
 umlTrace.States.fumlConfiguration.PrimitiveBehaviors.IntegerFunctions,
 umlTrace.States.fumlConfiguration.PrimitiveBehaviors.IntegerFunctions.impl,
 umlTrace.States.fumlConfiguration.PrimitiveBehaviors.IntegerFunctions.util,
 umlTrace.States.fumlConfiguration.impl,
 umlTrace.States.fumlConfiguration.util,
 umlTrace.States.impl,
 umlTrace.States.util,
 umlTrace.Steps,
 umlTrace.Steps.impl,
 umlTrace.Steps.util,
 umlTrace.impl,
 umlTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.modelexecution.xmof.examples.fuml.xmof.dynamic;visibility:=reexport,
 org.gemoc.executionframework.engine.mse.model;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 fr.inria.diverse.trace.api,
 org.eclipse.emf.transaction,
 org.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons
Bundle-ActivationPolicy: lazy

