Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.fuml.trace;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fumlConfigurationTrace,
 fumlConfigurationTrace.States,
 fumlConfigurationTrace.States.fumlConfiguration,
 fumlConfigurationTrace.States.fumlConfiguration.Actions.BasicActions,
 fumlConfigurationTrace.States.fumlConfiguration.Actions.BasicActions.impl,
 fumlConfigurationTrace.States.fumlConfiguration.Actions.BasicActions.util,
 fumlConfigurationTrace.States.fumlConfiguration.Actions.IntermediateActions,
 fumlConfigurationTrace.States.fumlConfiguration.Actions.IntermediateActions.impl,
 fumlConfigurationTrace.States.fumlConfiguration.Actions.IntermediateActions.util,
 fumlConfigurationTrace.States.fumlConfiguration.Activities.IntermediateActivities,
 fumlConfigurationTrace.States.fumlConfiguration.Activities.IntermediateActivities.impl,
 fumlConfigurationTrace.States.fumlConfiguration.Activities.IntermediateActivities.util,
 fumlConfigurationTrace.States.fumlConfiguration.Classes.Kernel,
 fumlConfigurationTrace.States.fumlConfiguration.Classes.Kernel.impl,
 fumlConfigurationTrace.States.fumlConfiguration.Classes.Kernel.util,
 fumlConfigurationTrace.States.fumlConfiguration.CommonBehaviors.BasicBehaviors,
 fumlConfigurationTrace.States.fumlConfiguration.CommonBehaviors.BasicBehaviors.impl,
 fumlConfigurationTrace.States.fumlConfiguration.CommonBehaviors.BasicBehaviors.util,
 fumlConfigurationTrace.States.fumlConfiguration.Input,
 fumlConfigurationTrace.States.fumlConfiguration.Input.impl,
 fumlConfigurationTrace.States.fumlConfiguration.Input.util,
 fumlConfigurationTrace.States.fumlConfiguration.Loci,
 fumlConfigurationTrace.States.fumlConfiguration.Loci.impl,
 fumlConfigurationTrace.States.fumlConfiguration.Loci.util,
 fumlConfigurationTrace.States.fumlConfiguration.PrimitiveBehaviors.IntegerFunctions,
 fumlConfigurationTrace.States.fumlConfiguration.PrimitiveBehaviors.IntegerFunctions.impl,
 fumlConfigurationTrace.States.fumlConfiguration.PrimitiveBehaviors.IntegerFunctions.util,
 fumlConfigurationTrace.States.fumlConfiguration.impl,
 fumlConfigurationTrace.States.fumlConfiguration.util,
 fumlConfigurationTrace.States.impl,
 fumlConfigurationTrace.States.util,
 fumlConfigurationTrace.Steps,
 fumlConfigurationTrace.Steps.impl,
 fumlConfigurationTrace.Steps.util,
 fumlConfigurationTrace.impl,
 fumlConfigurationTrace.util,
 org.modelexecution.xmof.examples.fuml.trace.tracemanager
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.modelexecution.xmof.examples.fuml.xmof.dynamic;visibility:=reexport,
 org.eclipse.gemoc.trace.commons.model;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.gemoc.trace.api,
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.trace.gemoc,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.sequential_addons.multidimensional.timeline,
 org.eclipse.gemoc.timeline,
 org.eclipse.gemoc.trace.commons,
 org.modelexecution.xmof.gemoc.tracebenchmark.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

