Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.fuml.fumlfewsteps.trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fumlConfigurationFewStepsTrace,
 fumlConfigurationFewStepsTrace.States,
 fumlConfigurationFewStepsTrace.States.fumlConfigurationFewSteps.ActionsFewSteps.BasicActionsFewSteps,
 fumlConfigurationFewStepsTrace.States.fumlConfigurationFewSteps.ActionsFewSteps.BasicActionsFewSteps.impl,
 fumlConfigurationFewStepsTrace.States.fumlConfigurationFewSteps.ActionsFewSteps.BasicActionsFewSteps.util,
 fumlConfigurationFewStepsTrace.States.fumlConfigurationFewSteps.ActivitiesFewSteps.IntermediateActivitiesFewSteps,
 fumlConfigurationFewStepsTrace.States.fumlConfigurationFewSteps.ActivitiesFewSteps.IntermediateActivitiesFewSteps.impl,
 fumlConfigurationFewStepsTrace.States.fumlConfigurationFewSteps.ActivitiesFewSteps.IntermediateActivitiesFewSteps.util,
 fumlConfigurationFewStepsTrace.States.fumlConfigurationFewSteps.LociFewSteps,
 fumlConfigurationFewStepsTrace.States.fumlConfigurationFewSteps.LociFewSteps.impl,
 fumlConfigurationFewStepsTrace.States.fumlConfigurationFewSteps.LociFewSteps.util,
 fumlConfigurationFewStepsTrace.States.impl,
 fumlConfigurationFewStepsTrace.States.util,
 fumlConfigurationFewStepsTrace.Steps,
 fumlConfigurationFewStepsTrace.Steps.impl,
 fumlConfigurationFewStepsTrace.Steps.util,
 fumlConfigurationFewStepsTrace.impl,
 fumlConfigurationFewStepsTrace.util,
 org.modelexecution.xmof.examples.fuml.fumlfewsteps.trace.tracemanager
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelexecution.xmof.examples.fuml.xmof.dynamic.fewsteps;visibility:=reexport,
 fr.inria.diverse.trace.commons.model;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 fr.inria.diverse.trace.api,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons,
 org.modelexecution.xmof.gemoc.tracebenchmark.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

