Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmof.execution.xdsml.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: xmofxdsml.presentation.Xmof_xdsmlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xmofxdsml.presentation
Require-Bundle: org.xmof.execution.xdsml.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.emf.transaction,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding,
 org.gemoc.commons.eclipse.ui,
 org.gemoc.xdsmlframework.ide.ui;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.gemoc.executionframework.ui;bundle-version="0.1.0",
 org.gemoc.xdsmlframework.ui.utils,
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-ActivationPolicy: lazy
