<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof.examples.petrinet.trace/src" modelPluginID="org.modelexecution.xmof.examples.petrinet.trace" modelName="PetrinetTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/tmp/diverse73273255507376980tracemmgeneration/petrinetTrace.ecore</foreignModel>
  <genPackages prefix="PetrinetTrace" disposableProviderFactory="true">
    <ecorePackage href="petrinetTrace.ecore#/"/>
    <genClasses>
      <ecoreClass href="petrinetTrace.ecore#//SpecificTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//SpecificTrace/PetrinetConfiguration_NetConfiguration_Run_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//SpecificTrace/PetrinetConfiguration_TransitionConfiguration_Fire_Sequence"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//SpecificTrace/petrinetConfiguration_tracedPlaceConfigurations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//SpecificTrace/statesTrace"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true">
      <ecorePackage href="petrinetTrace.ecore#//Steps"/>
      <genClasses>
        <ecoreClass href="petrinetTrace.ecore#//Steps/PetrinetConfiguration_NetConfiguration_Run"/>
        <genOperations>
          <ecoreOperation href="petrinetTrace.ecore#//Steps/PetrinetConfiguration_NetConfiguration_Run/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="petrinetTrace.ecore#//Steps/PetrinetConfiguration_NetConfiguration_Run_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetTrace.ecore#//Steps/PetrinetConfiguration_NetConfiguration_Run_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetTrace.ecore#//Steps/PetrinetConfiguration_TransitionConfiguration_Fire"/>
        <genOperations>
          <ecoreOperation href="petrinetTrace.ecore#//Steps/PetrinetConfiguration_TransitionConfiguration_Fire/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetTrace.ecore#//Steps/RootImplicitStep"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="petrinetTrace.ecore#//Steps/SpecificStep"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//Steps/SpecificStep/endingState"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//Steps/SpecificStep/startingState"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" disposableProviderFactory="true">
      <ecorePackage href="petrinetTrace.ecore#//States"/>
      <genClasses>
        <ecoreClass href="petrinetTrace.ecore#//States/PlaceConfiguration_tokens_Value"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//States/PlaceConfiguration_tokens_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//States/PlaceConfiguration_tokens_Value/states"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="petrinetTrace.ecore#//States/PlaceConfiguration_tokens_Value/tokens"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="petrinetTrace.ecore#//States/PlaceConfiguration_tokens_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetTrace.ecore#//States/State"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//States/State/endedSteps"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//States/State/placeConfiguration_tokens_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//States/State/startedSteps"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="petrinetTrace.ecore#//States/Value"/>
        <genFeatures property="Readonly" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//States/Value/statesNoOpposite"/>
        </genFeatures>
      </genClasses>
      <nestedGenPackages prefix="PetrinetConfiguration" disposableProviderFactory="true">
        <ecorePackage href="petrinetTrace.ecore#//States/petrinetConfiguration"/>
        <genClasses>
          <ecoreClass href="petrinetTrace.ecore#//States/petrinetConfiguration/TracedPlaceConfiguration"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//States/petrinetConfiguration/TracedPlaceConfiguration/originalObject"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="petrinetTrace.ecore#//States/petrinetConfiguration/TracedPlaceConfiguration/tokensSequence"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.genmodel#//mse"/>
  <usedGenPackages href="../../org.modelexecution.xmof.examples.petrinet.xmof.dynamic/model-gen/petrinet.xmof.genmodel#//petrinetConfiguration"/>
  <usedGenPackages href="../../org.modelexecution.xmof.examples.petrinet/model/petrinet.genmodel#//petrinet"/>
</genmodel:GenModel>
