<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/IML/src" modelPluginID="IML"
    modelName="Iml" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>IML.ecore</foreignModel>
  <genPackages prefix="Iml" disposableProviderFactory="true" ecorePackage="IML.ecore#/">
    <genClasses image="false" ecoreClass="IML.ecore#//IdentifyableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//IdentifyableElement/id"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Header/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IML.ecore#//Header/members"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference IML.ecore#//Header/currentStates"/>
      <genOperations ecoreOperation="IML.ecore#//Header/execute"/>
      <genOperations ecoreOperation="IML.ecore#//Header/getConnectionsBySource"/>
      <genOperations ecoreOperation="IML.ecore#//Header/getConnectionsByTarget"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IML.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IML.ecore#//Element/comment"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Comment/content"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//AddData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//AddData/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//AddData/name"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//State/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//State/current"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//State/terminal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IML.ecore#//State/activities"/>
      <genOperations ecoreOperation="IML.ecore#//State/allActivitiesFinished"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//StateTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//StateTransition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IML.ecore#//StateTransition/booleanGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IML.ecore#//StateTransition/eventGuard"/>
      <genOperations ecoreOperation="IML.ecore#//StateTransition/fire"/>
      <genOperations ecoreOperation="IML.ecore#//StateTransition/isEnabled"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//Jump">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IML.ecore#//Jump/target"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Activity/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Activity/current"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Activity/terminal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IML.ecore#//Activity/firedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Activity/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Activity/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Activity/sd"/>
      <genOperations ecoreOperation="IML.ecore#//Activity/execute"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Variable/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Variable/SIUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Variable/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Variable/address"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IML.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//SimultaneousDivergence"/>
    <genClasses ecoreClass="IML.ecore#//SimultaneousConvergence">
      <genOperations ecoreOperation="IML.ecore#//SimultaneousConvergence/allIncomingStatesActive"/>
      <genOperations ecoreOperation="IML.ecore#//SimultaneousConvergence/deactivateAllIncomingStates"/>
    </genClasses>
    <genClasses ecoreClass="IML.ecore#//SelectionDivergence"/>
    <genClasses ecoreClass="IML.ecore#//SelectionConvergence"/>
    <genClasses image="false" ecoreClass="IML.ecore#//ConnectionPoint"/>
    <genClasses ecoreClass="IML.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IML.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IML.ecore#//Connection/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
