Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMOF Sirius Extension
Bundle-SymbolicName: org.modelexecution.xmof.gemoc.extension.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.gemoc.extension.sirius.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.sirius.diagram,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.gemoc.xdsmlframework.extensions.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
