Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: org.modelexecution.xmof.gemoc.extension.sirius
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.gemoc.extension.sirius.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 org.eclipse.emf.transaction,
 org.modelexecution.xmof.configuration,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.modelexecution.xmof.gemoc.extension.sirius

