Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addon
Bundle-SymbolicName: org.modelexecution.xmof.animation.addon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.animation.addon.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gemoc.xdsmlframework.api,
 org.modelexecution.xmof.vm,
 org.modelexecution.xmof.animation,
 org.modelexecution.xmof.animation.graphiti,
 org.modelexecution.xmof.animation.sirius,
 fr.inria.diverse.trace.commons.model;bundle-version="0.1.0",
 org.modelexecution.xmof.gemoc.engine;bundle-version="1.0.0",
 org.gemoc.executionframework.engine;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.modelexecution.xmof.animation.addon
