Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: org.modelexecution.xmof.animation.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.animation.sirius.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelexecution.xmof.vm,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.gemoc.executionframework.extensions.sirius,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.modelexecution.xmof.animation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.modelexecution.xmof.animation.sirius
