Bundle-SymbolicName: org.modelexecution.xmof.examples.fsm.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="0.0.0";visibility:=reexport,
 org.modelexecution.xmof.examples.fsm;bundle-version="0.1.0",
 org.modelexecution.xmof.examples.fsm.xmof.dynamic
Bundle-ManifestVersion: 2
Bundle-Activator: org.modelexecution.xmof.examples.fsm.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Manifest-Version: 1.0
