Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.xmof.representation.sirius.design
Bundle-SymbolicName: org.modelexecution.xmof.representation.sirius.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.modelexecution.xmof.representation.sirius.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.modelexecution.xmof.animation;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="3.1.4",
 org.modelexecution.xmof;bundle-version="1.0.0",
 org.gemoc.commons,
 net.sf.eclipsecs.checkstyle
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base
