Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.xmof.examples.iml.design
Bundle-SymbolicName: org.modelexecution.xmof.examples.iml.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.modelexecution.xmof.examples.iml.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
