<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xMOF Diagram" name="addToken_ActivityNodeActivation" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.0/@children.1/@link //@children.0/@children.1/@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.2/@children.0/@link //@children.0/@children.3/@link //@children.0/@children.4/@link //@children.0/@children.4/@children.0/@link //@children.0/@children.4/@children.1/@link //@children.0/@children.5/@link //@children.0/@children.5/@children.0/@link //@children.0/@children.6/@link //@children.0/@children.6/@children.0/@link //@children.0/@children.7/@link //@children.0/@children.7/@children.0/@link //@children.0/@children.8/@link //@children.0/@children.8/@children.0/@link //@children.0/@children.8/@children.1/@link //@children.0/@children.9/@link //@children.0/@children.9/@children.0/@link //@children.0/@children.10/@link //@children.0/@children.10/@children.0/@link //@children.0/@children.11/@link //@children.0/@children.11/@children.0/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link" version="0.11.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="735" height="166" x="76" y="5" cornerHeight="20" cornerWidth="20"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="715" height="166" x="10" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="addToken_ActivityNodeActivation"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="85" height="50" x="84" y="20" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/read%20self"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadSelfAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/read%20self"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="read self"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/read%20self"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="167" y="25">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/read%20self/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/read%20self/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
      </children>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="5" height="30" x="220" y="40"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/self"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.4" incomingConnections="//@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="operation" value="transfer"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="105" height="80" x="297" y="75" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/call%20transfer"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="95" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallOperationAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/call%20transfer"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="95" height="80" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="call transfer"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/call%20transfer"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="41" height="30" x="400" y="80">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="41" height="15" x="15" font="//@fonts.0" value="token"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/call%20transfer/token"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/call%20transfer/token"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="30" x="254" y="80">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="45" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="holder"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/call%20transfer/holder"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="30" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/call%20transfer/holder"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="30" x="254" y="120">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="45" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="target"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/call%20transfer/target"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="30" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/call%20transfer/target"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="173" height="80" x="500" y="30" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/add%20heldTokens"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="163" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="AddStructuralFeatureValueAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/add%20heldTokens"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="163" height="80" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="add heldTokens"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/add%20heldTokens"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="671" y="35">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/add%20heldTokens/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/add%20heldTokens/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="458" y="35">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/add%20heldTokens/object"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/add%20heldTokens/object"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="458" y="75">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="value"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/add%20heldTokens/value"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/add%20heldTokens/value"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="71" height="30" x="37" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="56" height="15" x="-30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="token"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/token.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" x="26" y="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/token.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.2/@children.0/@anchors.0" end="//@children.0/@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/%"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@children.0/@anchors.0" end="//@children.0/@children.7/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/%.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="131" y="42"/>
    <bendpoints x="131" y="147"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@anchors.0" end="//@children.0/@children.6/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/%.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.5/@children.0/@anchors.0" end="//@children.0/@children.11/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/%.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@anchors.0" end="//@children.0/@children.10/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivation/addToken_ActivityNodeActivation/%.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="98" green="131" blue="167"/>
  <colors red="187" green="218" blue="247"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
