<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xMOF Diagram" name="removeToken_ObjectNodeActivation" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.0/@children.1/@link //@children.0/@children.1/@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.2/@children.0/@link //@children.0/@children.3/@link //@children.0/@children.3/@children.0/@link //@connections.0/@link //@children.0/@children.4/@link //@children.0/@children.5/@link //@children.0/@children.5/@children.0/@link //@children.0/@children.5/@children.1/@link //@children.0/@children.6/@link //@children.0/@children.6/@children.0/@link //@children.0/@children.7/@link //@children.0/@children.7/@children.0/@link //@children.0/@children.8/@link //@children.0/@children.8/@children.0/@link //@children.0/@children.9/@link //@children.0/@children.9/@children.0/@link //@children.0/@children.9/@children.1/@link //@children.0/@children.10/@link //@children.0/@children.10/@children.0/@link //@children.0/@children.11/@link //@children.0/@children.11/@children.0/@link //@children.0/@children.11/@children.1/@link //@children.0/@children.12/@link //@children.0/@children.12/@children.0/@link //@children.0/@children.13/@link //@children.0/@children.13/@children.0/@link //@children.0/@children.14/@link //@children.0/@children.14/@children.0/@link //@children.0/@children.15/@link //@children.0/@children.15/@children.0/@link //@children.0/@children.15/@children.1/@link //@children.0/@children.16/@link //@children.0/@children.16/@children.0/@link //@children.0/@children.17/@link //@children.0/@children.17/@children.0/@link //@children.0/@children.17/@children.1/@link //@children.0/@children.18/@link //@children.0/@children.18/@children.0/@link //@children.0/@children.19/@link //@children.0/@children.19/@children.0/@link //@children.0/@children.20/@link //@children.0/@children.21/@link //@children.0/@children.22/@link //@children.0/@children.22/@children.0/@link //@children.0/@children.22/@children.1/@link //@children.0/@children.23/@link //@children.0/@children.23/@children.0/@link //@children.0/@children.24/@link //@children.0/@children.24/@children.0/@link //@children.0/@children.24/@children.1/@link //@children.0/@children.25/@link //@children.0/@children.25/@children.0/@link //@children.0/@children.26/@link //@children.0/@children.26/@children.0/@link //@children.0/@children.27/@link //@children.0/@children.27/@children.0/@link //@children.0/@children.28/@link //@children.0/@children.28/@children.0/@link //@children.0/@children.28/@children.1/@link //@children.0/@children.29/@link //@children.0/@children.29/@children.0/@link //@children.0/@children.30/@link //@children.0/@children.30/@children.0/@link //@children.0/@children.31/@link //@children.0/@children.31/@children.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@children.0/@children.32/@link //@connections.10/@link //@connections.11/@link //@connections.12/@link //@connections.13/@link //@connections.14/@link //@children.0/@children.33/@link //@connections.15/@link //@connections.16/@link //@connections.17/@link" version="0.11.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="1075" height="416" x="76" y="5" cornerHeight="20" cornerWidth="20"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="1055" height="416" x="10" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="removeToken_ObjectNodeActivation"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="behavior" value="removeToken_ActivityNodeActivation"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="145" height="50" x="94" y="15" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20super%20removeToken"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="135" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallBehaviorAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20super%20removeToken"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="135" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="call super removeToken"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20super%20removeToken"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="52" height="30" x="237" y="20">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="52" height="15" x="15" font="//@fonts.0" value="position"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20super%20removeToken/position"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20super%20removeToken/position"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="56" height="30" x="55" y="20">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="41" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="token"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20super%20removeToken/token"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="26" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20super%20removeToken/token"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
      </children>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="5" height="30" x="314" y="25"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/position.2"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.3 //@connections.6" incomingConnections="//@connections.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="behavior" value="IntegerGreater"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="113" height="80" x="585" y="54" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerGreater"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="103" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallBehaviorAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerGreater"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="103" height="80" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="call IntegerGreater"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerGreater"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="696" y="59">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerGreater/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerGreater/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="30" x="566" y="59">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="21" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="x"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerGreater/x"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="6" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerGreater/x"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="30" x="566" y="99">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="21" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="y"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerGreater/y"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="6" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerGreater/y"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="131" height="50" x="354" y="95" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%200"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ValueSpecificationAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%200"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="specify 0"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%200"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="483" y="100">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%200/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%200/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="behavior" value="IntegerLessOrEquals"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="148" height="80" x="611" y="195" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerLessOrEquals"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="138" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallBehaviorAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerLessOrEquals"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="138" height="80" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="call IntegerLessOrEquals"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerLessOrEquals"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="757" y="200">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerLessOrEquals/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerLessOrEquals/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="30" x="592" y="200">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="21" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="x"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerLessOrEquals/x"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="6" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerLessOrEquals/x"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.6"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="30" x="592" y="240">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="21" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="y"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerLessOrEquals/y"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="6" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerLessOrEquals/y"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.11"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="85" height="50" x="153" y="229" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/read%20self"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.8"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadSelfAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/read%20self"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="read self"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/read%20self"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="236" y="234">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/read%20self/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/read%20self/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.15"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="371" y="229" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/readOfferedTokenCount"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadStructuralFeatureAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/readOfferedTokenCount"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="readOfferedTokenCount"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/readOfferedTokenCount"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="519" y="234">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/readOfferedTokenCount/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/readOfferedTokenCount/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="329" y="234">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/readOfferedTokenCount/object"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/readOfferedTokenCount/object"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.16"/>
      </children>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" x="791" y="64">
        <points x="15"/>
        <points x="30" y="15"/>
        <points x="15" y="30"/>
        <points y="15"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/tokenRemoved"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8" incomingConnections="//@connections.5"/>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" x="830" y="210">
        <points x="15"/>
        <points x="30" y="15"/>
        <points x="15" y="30"/>
        <points y="15"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/positionWithinTokenCount"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9" incomingConnections="//@connections.7"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="131" height="50" x="380" y="360" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%201"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.9"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ValueSpecificationAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%201"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="50" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="specify 1"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%201"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="509" y="365">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%201/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/specify%201/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.13"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="behavior" value="IntegerMinus"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="105" height="80" x="614" y="315" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerMinus"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="95" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallBehaviorAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerMinus"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="95" height="80" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="call IntegerMinus"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerMinus"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="717" y="320">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerMinus/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerMinus/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.14"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="30" x="595" y="320">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="21" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="x"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerMinus/x"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="6" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerMinus/x"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.12"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="30" x="595" y="360">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="21" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="y"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerMinus/y"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="6" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/call%20IntegerMinus/y"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.13"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="173" height="80" x="830" y="315" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/set%20offeredTokenCount"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="163" height="20" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="AddStructuralFeatureValueAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/set%20offeredTokenCount"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="163" height="80" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="set offeredTokenCount"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/set%20offeredTokenCount"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="1001" y="320">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.0" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/set%20offeredTokenCount/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/set%20offeredTokenCount/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="788" y="320">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/set%20offeredTokenCount/object"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/set%20offeredTokenCount/object"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.17"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="788" y="360">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="value"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/set%20offeredTokenCount/value"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/set%20offeredTokenCount/value"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.14"/>
      </children>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="5" height="30" x="560" y="250"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/offeredTokenCount"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11 //@connections.12" incomingConnections="//@connections.10"/>
    </children>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="5" height="30" x="290" y="240"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/self"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.16 //@connections.17" incomingConnections="//@connections.15"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="71" height="30" x="37" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="56" height="15" x="-30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="token"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/token.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" x="26" y="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/token.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="67" height="30" x="1134" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="67" height="15" x="30" font="//@fonts.0" value="position"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/position.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" y="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/position.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@children.0/@anchors.0" end="//@children.0/@children.3/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.2/@children.0/@anchors.0" end="//@children.0/@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@anchors.0" end="//@children.2/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@anchors.0" end="//@children.0/@children.7/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.10/@children.0/@anchors.0" end="//@children.0/@children.8/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.0/@anchors.0" end="//@children.0/@children.20/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@anchors.0" end="//@children.0/@children.13/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="419" y="71"/>
    <bendpoints x="419" y="227"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.12/@children.0/@anchors.0" end="//@children.0/@children.21/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.20/@anchors.0" end="//@children.0/@children.15/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/tokenRemoved_true"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="881" y="166"/>
    <bendpoints x="271" y="166"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.21/@anchors.0" end="//@children.0/@children.22/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/positionWithinTokenCount_true"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="920" y="306"/>
    <bendpoints x="521" y="306"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.18/@children.0/@anchors.0" end="//@children.0/@children.32/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.8"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.32/@anchors.0" end="//@children.0/@children.14/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.9"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.32/@anchors.0" end="//@children.0/@children.26/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.10"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.23/@children.0/@anchors.0" end="//@children.0/@children.27/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.11"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.25/@children.0/@anchors.0" end="//@children.0/@children.31/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.12"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.16/@children.0/@anchors.0" end="//@children.0/@children.33/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.13"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.33/@anchors.0" end="//@children.0/@children.19/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.14"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.33/@anchors.0" end="//@children.0/@children.30/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ObjectNodeActivation/removeToken_ObjectNodeActivation/%.15"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="414" y="293"/>
    <bendpoints x="865" y="293"/>
    <bendpoints x="865" y="347"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="98" green="131" blue="167"/>
  <colors red="187" green="218" blue="247"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
