<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xMOF Diagram" name="getOutputParameterNodeActivations_ActivityNodeActivationGroup" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.0/@children.1/@link //@children.0/@children.1/@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.2/@children.0/@link //@children.0/@children.3/@link //@children.0/@children.3/@children.0/@link //@children.0/@children.3/@children.1/@link //@children.0/@children.4/@link //@children.0/@children.4/@children.0/@link //@children.0/@children.5/@link //@children.0/@children.5/@children.0/@link //@children.0/@children.6/@link //@children.0/@children.7/@link //@children.0/@children.8/@link //@children.0/@children.6/@children.0/@link //@children.0/@children.6/@children.0/@children.0/@link //@children.0/@children.6/@children.0/@children.1/@link //@children.0/@children.6/@children.1/@link //@children.0/@children.6/@children.1/@children.0/@link //@children.0/@children.6/@children.2/@link //@children.0/@children.6/@children.2/@children.0/@link //@children.0/@children.6/@children.3/@link //@children.0/@children.6/@children.3/@children.0/@link //@children.0/@children.6/@children.3/@children.1/@link //@children.0/@children.6/@children.4/@link //@children.0/@children.6/@children.4/@children.0/@link //@children.0/@children.6/@children.5/@link //@children.0/@children.6/@children.5/@children.0/@link //@children.0/@children.6/@children.6/@link //@children.0/@children.6/@children.7/@link //@children.0/@children.6/@children.7/@children.0/@link //@children.0/@children.6/@children.7/@children.1/@link //@children.0/@children.6/@children.8/@link //@children.0/@children.6/@children.8/@children.0/@link //@children.0/@children.6/@children.9/@link //@children.0/@children.6/@children.9/@children.0/@link //@children.0/@children.6/@children.10/@link //@children.0/@children.6/@children.11/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@children.0/@children.6/@children.12/@link //@children.0/@children.6/@children.12/@children.0/@link //@children.0/@children.6/@children.12/@children.1/@link //@children.0/@children.6/@children.13/@link //@children.0/@children.6/@children.13/@children.0/@link //@children.0/@children.6/@children.14/@link //@children.0/@children.6/@children.14/@children.0/@link //@children.0/@children.6/@children.15/@link //@children.0/@children.6/@children.15/@children.0/@link //@connections.10/@link //@connections.11/@link //@children.0/@children.6/@children.16/@link //@children.0/@children.6/@children.16/@children.0/@link //@children.0/@children.6/@children.16/@children.1/@link //@children.0/@children.6/@children.17/@link //@children.0/@children.6/@children.17/@children.0/@link //@connections.12/@link //@connections.13/@link //@connections.14/@link" version="0.11.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="1161" height="276" x="20" y="5" cornerHeight="20" cornerWidth="20"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="1141" height="276" x="10" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="getOutputParameterNodeActivations_ActivityNodeActivationGroup"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="85" height="50" x="30" y="20" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20self"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadSelfAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20self"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="read self"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20self"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="113" y="25">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20self/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20self/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="202" y="20" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20nodeActivations"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadStructuralFeatureAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20nodeActivations"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="read nodeActivations"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20nodeActivations"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="350" y="25">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20nodeActivations/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20nodeActivations/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="160" y="25">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20nodeActivations/object"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/read%20nodeActivations/object"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" transparency="0.0" width="691" height="246" x="420" y="20" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="251" height="50" x="80" y="50" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/instanceof%20ActivityParameterNodeActivation"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="241" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadIsClassifiedObjectAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/instanceof%20ActivityParameterNodeActivation"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="241" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="instanceof ActivityParameterNodeActivation"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/instanceof%20ActivityParameterNodeActivation"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="329" y="55">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/instanceof%20ActivityParameterNodeActivation/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/instanceof%20ActivityParameterNodeActivation/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="38" y="55">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/instanceof%20ActivityParameterNodeActivation/object"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/instanceof%20ActivityParameterNodeActivation/object"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="80" y="130" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/read%20incomingEdges"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10" incomingConnections="//@connections.9"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadStructuralFeatureAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/read%20incomingEdges"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="read incomingEdges"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/read%20incomingEdges"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="228" y="135">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/read%20incomingEdges/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/read%20incomingEdges/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="38" y="135">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/read%20incomingEdges/object"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/read%20incomingEdges/object"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.5"/>
        </children>
      </children>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="5" height="30" x="20" y="20"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/activation"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4 //@connections.5 //@connections.8" incomingConnections="//@connections.3"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="behavior" value="ListSize"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="101" height="50" x="299" y="130" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/call%20ListSize"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.10"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="91" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallBehaviorAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/call%20ListSize"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="91" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="call ListSize"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/call%20ListSize"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="398" y="135">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/call%20ListSize/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/call%20ListSize/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="43" height="30" x="273" y="135">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="28" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="list"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/call%20ListSize/list"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="13" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/call%20ListSize/list"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.6"/>
        </children>
      </children>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" x="630" y="134">
          <points x="15"/>
          <points x="30" y="15"/>
          <points x="15" y="30"/>
          <points y="15"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/noIncomingEdge"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.14" incomingConnections="//@connections.8 //@connections.13"/>
      </children>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" x="390" y="59">
          <points x="15"/>
          <points x="30" y="15"/>
          <points x="15" y="30"/>
          <points y="15"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/instanceofActivityParameterNodeActivation"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9" incomingConnections="//@connections.7"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="96" height="80" x="494" y="130" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/equals"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="86" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="TestIdentityAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/equals"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="86" height="80" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="equals"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/equals"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="588" y="135">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/equals/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/equals/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.13"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="66" height="30" x="445" y="135">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="51" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="second"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/equals/second"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="36" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/equals/second"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.11"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="66" height="30" x="445" y="175">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="51" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="first"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/equals/first"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="36" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/equals/first"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.12"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="131" height="50" x="273" y="185" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/specify%200"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ValueSpecificationAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/specify%200"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="specify 0"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/specify%200"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="402" y="190">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/specify%200/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/specify%200/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="413" y="25"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/%"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3" incomingConnections="//@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="1104" y="25"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/%.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2" incomingConnections="//@connections.14"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="188" height="30" x="1164" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="188" height="15" x="30" font="//@fonts.1" value="outputParameterNodeActivations"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/outputParameterNodeActivations.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" y="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/outputParameterNodeActivations.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.2/@children.0/@anchors.0" end="//@children.0/@children.5/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/%.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@children.0/@anchors.0" end="//@children.0/@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/%.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.8/@anchors.0" end="//@children.1/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/%.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.7/@anchors.0" end="//@children.0/@children.6/@children.6/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/%"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.6/@anchors.0" end="//@children.0/@children.6/@children.2/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/%.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.6/@anchors.0" end="//@children.0/@children.6/@children.5/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/%.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.4/@children.0/@anchors.0" end="//@children.0/@children.6/@children.9/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/%.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.1/@children.0/@anchors.0" end="//@children.0/@children.6/@children.11/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/%.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.6/@anchors.0" end="//@children.0/@children.6/@children.10/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/of"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1084" y="60"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.11/@anchors.0" end="//@children.0/@children.6/@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/instanceofActivityParameterNodeActivation_true"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="844" y="131"/>
    <bendpoints x="595" y="131"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.3/@anchors.0" end="//@children.0/@children.6/@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/%.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="699" y="154"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.8/@children.0/@anchors.0" end="//@children.0/@children.6/@children.14/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/%.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.17/@children.0/@anchors.0" end="//@children.0/@children.6/@children.15/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/%.7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.13/@children.0/@anchors.0" end="//@children.0/@children.6/@children.10/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/noIncomingEdge_decInput"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.10/@anchors.0" end="//@children.0/@children.8/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Activities/IntermediateActivities/ActivityNodeActivationGroup/getOutputParameterNodeActivations_ActivityNodeActivationGroup/collect%20output%20parameter%20nodes/noIncomingEdge_false"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1114" y="173"/>
    <bendpoints x="1114" y="52"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="98" green="131" blue="167"/>
  <colors red="187" green="218" blue="247"/>
  <colors/>
  <fonts name="Arial" size="8" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
