<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xMOF Diagram" name="createFeatureValues_StructuredValue" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.0/@children.1/@link //@children.0/@children.1/@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.2/@children.0/@link //@children.0/@children.3/@link //@children.0/@children.3/@children.0/@link //@children.0/@children.3/@children.1/@link //@children.0/@children.4/@link //@children.0/@children.4/@children.0/@link //@children.0/@children.5/@link //@children.0/@children.5/@children.0/@link //@connections.0/@link //@children.0/@children.6/@link //@children.0/@children.7/@link //@children.0/@children.8/@link //@connections.1/@link //@children.0/@children.9/@link //@children.0/@children.10/@link //@children.0/@children.9/@children.0/@link //@children.0/@children.9/@children.0/@children.0/@link //@children.0/@children.9/@children.0/@children.1/@link //@children.0/@children.9/@children.1/@link //@children.0/@children.9/@children.1/@children.0/@link //@children.0/@children.9/@children.2/@link //@children.0/@children.9/@children.2/@children.0/@link //@children.0/@children.9/@children.2/@children.1/@link //@children.0/@children.9/@children.3/@link //@children.0/@children.9/@children.3/@children.0/@link //@children.0/@children.9/@children.4/@link //@children.0/@children.9/@children.4/@children.0/@link //@children.0/@children.9/@children.5/@link //@children.0/@children.9/@children.5/@children.0/@link //@children.0/@children.9/@children.6/@link //@children.0/@children.9/@children.6/@children.0/@link //@connections.2/@link //@connections.3/@link //@children.0/@children.9/@children.7/@link //@children.0/@children.9/@children.7/@children.0/@link //@children.0/@children.9/@children.7/@children.1/@link //@children.0/@children.9/@children.8/@link //@children.0/@children.9/@children.8/@children.0/@link //@connections.4/@link //@children.0/@children.6/@children.0/@link //@children.0/@children.6/@children.0/@children.0/@link //@children.0/@children.6/@children.0/@children.1/@link //@children.0/@children.6/@children.1/@link //@children.0/@children.6/@children.1/@children.0/@link //@children.0/@children.6/@children.2/@link //@children.0/@children.6/@children.2/@children.0/@link //@connections.5/@link //@connections.6/@link //@children.0/@children.11/@link //@children.0/@children.12/@link //@children.0/@children.13/@link //@children.0/@children.11/@children.0/@link //@children.0/@children.11/@children.1/@link //@children.0/@children.11/@children.1/@children.0/@link //@children.0/@children.11/@children.1/@children.1/@link //@children.0/@children.11/@children.2/@link //@children.0/@children.11/@children.2/@children.0/@link //@children.0/@children.11/@children.3/@link //@children.0/@children.11/@children.3/@children.0/@link //@children.0/@children.11/@children.4/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@connections.11/@link //@connections.12/@link //@connections.13/@link" version="0.11.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="1211" height="386" x="20" y="5" cornerHeight="20" cornerWidth="20"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="1191" height="386" x="10" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="createFeatureValues_StructuredValue"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="85" height="50" x="40" y="20" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/read%20self"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadSelfAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/read%20self"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="read self"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/read%20self"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="123" y="25">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/read%20self/result"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/read%20self/result"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="operation" value="getTypes"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="105" height="50" x="210" y="20" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/call%20getTypes"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <properties key="textkind" value="type"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="95" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallOperationAction"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/call%20getTypes"/>
        </link>
      </children>
      <children visible="true">
        <properties key="textkind" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="95" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="call getTypes"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/call%20getTypes"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="313" y="25">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="types"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/call%20getTypes/types"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/call%20getTypes/types"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="58" height="30" x="169" y="25">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="43" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="target"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/call%20getTypes/target"/>
      </link>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="28" y="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/call%20getTypes/target"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" transparency="0.0" width="331" height="76" x="400" y="20" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="90" y="10" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members/read%20member"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadStructuralFeatureAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members/read%20member"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="read member"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members/read%20member"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="238" y="15">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members/read%20member/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members/read%20member/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="48" y="15">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members/read%20member/object"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members/read%20member/object"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.5"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="393" y="25"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/%"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" incomingConnections="//@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="724" y="25"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/%.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12" incomingConnections="//@connections.6"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" transparency="0.0" width="431" height="206" x="400" y="150" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="85" height="50" x="36" y="135" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/read%20self"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadSelfAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/read%20self"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="75" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="read self"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/read%20self"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="119" y="140">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/read%20self/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/read%20self/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="operation" value="setFeatureValue"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="122" height="160" x="240" y="20" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="112" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="CallOperationAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="112" height="160" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="call setFeatureValue"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="67" height="30" x="190" y="25">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="52" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="feature"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue/feature"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="37" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue/feature"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="67" height="30" x="190" y="65">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="52" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="values"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue/values"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="37" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue/values"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="67" height="30" x="190" y="105">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="52" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="position"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue/position"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="37" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue/position"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="67" height="30" x="190" y="145">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="52" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="target"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue/target"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="37" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/call%20setFeatureValue/target"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="131" height="50" x="30" y="80" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/specify%200"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ValueSpecificationAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/specify%200"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="specify 0"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/specify%200"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="159" y="85">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/specify%200/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/specify%200/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="393" y="155"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/%.2"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3" incomingConnections="//@connections.13"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" transparency="0.0" width="331" height="100" x="840" y="20" cornerHeight="15" cornerWidth="15"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="5" height="30" x="20" y="20"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/member"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8 //@connections.9" incomingConnections="//@connections.7"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="167" height="50" x="69" y="35" cornerHeight="15" cornerWidth="15"/>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceof%20StructuralFeature"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <properties key="textkind" value="type"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="157" height="20" x="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_MIDDLE" value="ReadIsClassifiedObjectAction"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceof%20StructuralFeature"/>
          </link>
        </children>
        <children visible="true">
          <properties key="textkind" value="name"/>
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="157" height="50" x="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="instanceof StructuralFeature"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceof%20StructuralFeature"/>
          </link>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="30" x="234" y="40">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="42" height="15" x="15" font="//@fonts.1" value="result"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceof%20StructuralFeature/result"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceof%20StructuralFeature/result"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="59" height="30" x="27" y="40">
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="44" height="15" x="-15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="object"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceof%20StructuralFeature/object"/>
        </link>
        <children visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15" x="29" y="15"/>
          <link>
            <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceof%20StructuralFeature/object"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.8"/>
        </children>
      </children>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" x="280" y="19">
          <points x="15"/>
          <points x="30" y="15"/>
          <points x="15" y="30"/>
          <points y="15"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceofStructuralFeature"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11" incomingConnections="//@connections.9 //@connections.10"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="833" y="25"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/%.3"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7" incomingConnections="//@connections.12"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="45" x="1164" y="25"/>
      <link>
        <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/%.4"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.13" incomingConnections="//@connections.11"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="15"/>
          <points x="15" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="30"/>
          <points x="15" y="30"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.2/@children.0/@anchors.0" end="//@children.0/@children.5/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/%.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@children.0/@anchors.0" end="//@children.0/@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/%.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.9/@children.1/@children.0/@anchors.0" end="//@children.0/@children.9/@children.6/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/%"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.10/@anchors.0" end="//@children.0/@children.9/@children.3/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/%.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.9/@children.8/@children.0/@anchors.0" end="//@children.0/@children.9/@children.5/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/set%20feature%20values/%.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.7/@anchors.0" end="//@children.0/@children.6/@children.2/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members/%"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.1/@children.0/@anchors.0" end="//@children.0/@children.8/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20members/%.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.12/@anchors.0" end="//@children.0/@children.11/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/%"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.11/@children.0/@anchors.0" end="//@children.0/@children.11/@children.3/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/%.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.11/@children.0/@anchors.0" end="//@children.0/@children.11/@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/%.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1006" y="35"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.11/@children.2/@children.0/@anchors.0" end="//@children.0/@children.11/@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceofStructuralFeature_decInput"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.11/@children.4/@anchors.0" end="//@children.0/@children.13/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/collect%20structural%20members/instanceofStructuralFeature_true"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.8/@anchors.0" end="//@children.0/@children.12/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/%.7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.13/@anchors.0" end="//@children.0/@children.10/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="fuml.xmof#//Classes/Kernel/StructuredValue/createFeatureValues_StructuredValue/%.8"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1223" y="52"/>
    <bendpoints x="1223" y="131"/>
    <bendpoints x="384" y="131"/>
    <bendpoints x="384" y="182"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="98" green="131" blue="167"/>
  <colors red="187" green="218" blue="247"/>
  <colors/>
  <fonts name="Arial" size="8" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
