<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xMOF Diagram" name="doBody_OpaqueBehaviorExecution" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.2/@link //@children.2/@children.0/@link" version="0.11.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="300" height="150" x="135" y="5" cornerHeight="20" cornerWidth="20"/>
    <link>
      <businessObjects href="fuml.xmof#//CommonBehaviors/BasicBehaviors/OpaqueBehaviorExecution/doBody_OpaqueBehaviorExecution"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="300" height="150" x="10" font="//@fonts.1" verticalAlignment="ALIGNMENT_TOP" value="doBody_OpaqueBehaviorExecution"/>
      <link>
        <businessObjects href="fuml.xmof#//CommonBehaviors/BasicBehaviors/OpaqueBehaviorExecution/doBody_OpaqueBehaviorExecution"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="130" height="30" x="37" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="115" height="15" x="-30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="inputParameters"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="fuml.xmof#//CommonBehaviors/BasicBehaviors/OpaqueBehaviorExecution/doBody_OpaqueBehaviorExecution/inputParameters.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" x="85" y="15"/>
      <link>
        <businessObjects href="fuml.xmof#//CommonBehaviors/BasicBehaviors/OpaqueBehaviorExecution/doBody_OpaqueBehaviorExecution/inputParameters.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="130" height="30" x="37" y="60">
      <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="115" height="15" x="-30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="outputParameters"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="fuml.xmof#//CommonBehaviors/BasicBehaviors/OpaqueBehaviorExecution/doBody_OpaqueBehaviorExecution/outputParameters.1"/>
    </link>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="30" height="15" x="85" y="15"/>
      <link>
        <businessObjects href="fuml.xmof#//CommonBehaviors/BasicBehaviors/OpaqueBehaviorExecution/doBody_OpaqueBehaviorExecution/outputParameters.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
  </children>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="98" green="131" blue="167"/>
  <colors red="187" green="218" blue="247"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
