Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.fsm.trace;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fsmConfigurationTrace,
 fsmConfigurationTrace.States,
 fsmConfigurationTrace.States.fsm,
 fsmConfigurationTrace.States.fsm.impl,
 fsmConfigurationTrace.States.fsm.util,
 fsmConfigurationTrace.States.fsmConfiguration,
 fsmConfigurationTrace.States.fsmConfiguration.impl,
 fsmConfigurationTrace.States.fsmConfiguration.util,
 fsmConfigurationTrace.States.impl,
 fsmConfigurationTrace.States.util,
 fsmConfigurationTrace.Steps,
 fsmConfigurationTrace.Steps.impl,
 fsmConfigurationTrace.Steps.util,
 fsmConfigurationTrace.impl,
 fsmConfigurationTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.trace.commons.model;visibility:=reexport,
 org.modelexecution.xmof.examples.fsm.xmof.dynamic;visibility:=reexport,
 org.modelexecution.xmof.examples.fsm;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons
Bundle-ActivationPolicy: lazy

