Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.petrinet.trace;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: petrinetConfigurationTrace,
 petrinetConfigurationTrace.States,
 petrinetConfigurationTrace.States.impl,
 petrinetConfigurationTrace.States.petrinetConfiguration,
 petrinetConfigurationTrace.States.petrinetConfiguration.impl,
 petrinetConfigurationTrace.States.petrinetConfiguration.util,
 petrinetConfigurationTrace.States.util,
 petrinetConfigurationTrace.Steps,
 petrinetConfigurationTrace.Steps.impl,
 petrinetConfigurationTrace.Steps.util,
 petrinetConfigurationTrace.impl,
 petrinetConfigurationTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.trace.commons.model;visibility:=reexport,
 org.modelexecution.xmof.examples.petrinet.xmof.dynamic;visibility:=reexport,
 org.modelexecution.xmof.examples.petrinet;visibility:=reexport,
 org.modelexecution.xmof.standardlibrary;visibility:=reexport,
 org.eclipse.gemoc.trace.api,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.trace.gemoc,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.sequential_addons.multidimensional.timeline,
 org.eclipse.gemoc.timeline,
 org.eclipse.gemoc.trace.commons
Bundle-ActivationPolicy: lazy

