Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.petrinet.trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modelexecution.xmof.examples.petrinet.trace.tracemanager,
 petrinetTrace,
 petrinetTrace.States,
 petrinetTrace.States.impl,
 petrinetTrace.States.petrinetConfiguration,
 petrinetTrace.States.petrinetConfiguration.impl,
 petrinetTrace.States.petrinetConfiguration.util,
 petrinetTrace.States.util,
 petrinetTrace.Steps,
 petrinetTrace.Steps.impl,
 petrinetTrace.Steps.util,
 petrinetTrace.impl,
 petrinetTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.executionframework.engine.mse.model;visibility:=reexport,
 org.modelexecution.xmof.examples.petrinet.xmof.dynamic;visibility:=reexport,
 org.modelexecution.xmof.examples.petrinet;visibility:=reexport,
 fr.inria.diverse.trace.api,
 org.eclipse.emf.transaction,
 org.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons
Bundle-ActivationPolicy: lazy

