Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracebenchmark
Bundle-SymbolicName: org.modelexecution.xmof.gemoc.tracebenchmark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.junit,
 org.gemoc.executionframework.engine,
 org.gemoc.xdsmlframework.api,
 org.modelexecution.xmof.vm,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 fr.inria.diverse.trace.commons.testutil,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.eclipse.mat.api,
 org.eclipse.mat.parser,
 org.eclipse.mat.hprof,
 org.eclipse.mat.jdt,
 org.eclipse.emf.transaction,
 org.modelexecution.xmof.examples.fuml.trace;bundle-version="1.0.0",
 org.modelexecution.xmof.gemoc.generictraceconstructor;bundle-version="1.0.0",
 org.modelexecution.xmof.gemoc.engine;bundle-version="1.0.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.junit,
 org.eclipse.core.runtime,
 org.modelexecution.xmof.gemoc.tracebenchmark.api;bundle-version="1.0.0",
 org.gemoc.execution.sequential.javaengine,
 org.modelexecution.xmof.examples.fuml.fumlfewsteps.trace;bundle-version="1.0.0"
Export-Package: org.modelexecution.xmof.gemoc.tracebenchmark.memoryhelpers,
 org.modelexecution.xmof.gemoc.tracebenchmark.phase1.tracingcases,
 pde.test.utils
