Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracebenchmark
Bundle-SymbolicName: org.modelexecution.xmof.gemoc.tracebenchmark
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.junit,
 org.modelexecution.xmof.gemoc.engine,
 org.gemoc.executionframework.engine,
 org.gemoc.xdsmlframework.api,
 org.modelexecution.xmof.vm,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 fr.inria.diverse.trace.commons.testutil,
 org.modelexecution.xmof.examples.petrinet.trace,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.eclipse.mat.api,
 org.eclipse.mat.parser,
 org.eclipse.mat.hprof,
 org.eclipse.mat.jdt,
 org.eclipse.emf.transaction,
 org.modelexecution.xmof.examples.fuml.trace;bundle-version="1.0.0"
