Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracebenchmark
Bundle-SymbolicName: org.modelexecution.xmof.gemoc.tracebenchmark
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.8.2",
 org.junit;bundle-version="4.11.0",
 org.modelexecution.xmof.gemoc.engine;bundle-version="1.0.0",
 org.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.modelexecution.xmof.vm;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 fr.inria.diverse.trace.commons.testutil;bundle-version="1.0.0",
 org.modelexecution.xmof.examples.petrinet.trace;bundle-version="1.0.0",
 fr.inria.diverse.trace.gemoc;bundle-version="1.0.0",
 fr.inria.diverse.trace.gemoc.api;bundle-version="1.0.0",
 org.eclipse.mat.api,
 org.eclipse.mat.parser,
 org.eclipse.mat.hprof,
 org.eclipse.mat.jdt,
 org.eclipse.emf.transaction;bundle-version="1.9.0"
