Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmof.execution.xdsml.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: xmofxdsml.provider.Xmof_xdsmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xmofxdsml.provider
Require-Bundle: org.eclipse.core.runtime,
 org.xmof.execution.xdsml.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.gemoc.xdsmlframework.xdsml.model;visibility:=reexport,
 org.gemoc.xdsmlframework.xdsml.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
