<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof.examples.petrinet2.xmof.dynamic/src"
    modelPluginID="org.modelexecution.xmof.examples.petrinet2.xmof.dynamic" modelName="Petrinet2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.modelexecution.xmof.examples.petrinet2/model/petrinet2.genmodel#//petrinet2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet2.xmof.ecore</foreignModel>
  <genPackages prefix="Petrinet2Configuration" disposableProviderFactory="true" ecorePackage="petrinet2.xmof.ecore#/">
    <genClasses ecoreClass="petrinet2.xmof.ecore#//NetConfiguration">
      <genOperations ecoreOperation="petrinet2.xmof.ecore#//NetConfiguration/run"/>
      <genOperations ecoreOperation="petrinet2.xmof.ecore#//NetConfiguration/main">
        <genParameters ecoreParameter="petrinet2.xmof.ecore#//NetConfiguration/main/initialTokens"/>
      </genOperations>
      <genOperations ecoreOperation="petrinet2.xmof.ecore#//NetConfiguration/initializeMarking">
        <genParameters ecoreParameter="petrinet2.xmof.ecore#//NetConfiguration/initializeMarking/initialTokens"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="petrinet2.xmof.ecore#//PlaceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet2.xmof.ecore#//PlaceConfiguration/heldTokens"/>
      <genOperations ecoreOperation="petrinet2.xmof.ecore#//PlaceConfiguration/addToken"/>
      <genOperations ecoreOperation="petrinet2.xmof.ecore#//PlaceConfiguration/removeToken"/>
    </genClasses>
    <genClasses ecoreClass="petrinet2.xmof.ecore#//TransitionConfiguration">
      <genOperations ecoreOperation="petrinet2.xmof.ecore#//TransitionConfiguration/fire"/>
      <genOperations ecoreOperation="petrinet2.xmof.ecore#//TransitionConfiguration/isEnabled"/>
    </genClasses>
    <genClasses ecoreClass="petrinet2.xmof.ecore#//TokenDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet2.xmof.ecore#//TokenDistribution/initialTokens"/>
    </genClasses>
    <genClasses ecoreClass="petrinet2.xmof.ecore#//Token">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet2.xmof.ecore#//Token/holdingPlace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
