<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof.examples.petrinet2.xmof.dynamic/src"
    modelPluginID="org.modelexecution.xmof.examples.petrinet2.xmof.dynamic" modelName="Petrinet2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.modelexecution.xmof.examples.petrinet2/model/petrinet2.genmodel#//petrinet2 platform:/plugin/org.modelexecution.xmof.standardlibrary/model-gen/xmof_library.genmodel#//XMOF"
    importOrganizing="true">
  <foreignModel>platform:/resource/org.modelexecution.xmof.examples.petrinet2.xmof.dynamic/xmof/petrinet2.xmof</foreignModel>
  <genPackages prefix="Petrinet2Configuration" disposableProviderFactory="true" loadInitialization="true"
      ecorePackage="../xmof/petrinet2.xmof#/">
    <genClasses ecoreClass="../xmof/petrinet2.xmof#//NetConfiguration">
      <genOperations ecoreOperation="../xmof/petrinet2.xmof#//NetConfiguration/run"/>
      <genOperations ecoreOperation="../xmof/petrinet2.xmof#//NetConfiguration/main">
        <genParameters ecoreParameter="../xmof/petrinet2.xmof#//NetConfiguration/main/initialTokens"/>
      </genOperations>
      <genOperations ecoreOperation="../xmof/petrinet2.xmof#//NetConfiguration/initializeMarking">
        <genParameters ecoreParameter="../xmof/petrinet2.xmof#//NetConfiguration/initializeMarking/initialTokens"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../xmof/petrinet2.xmof#//PlaceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../xmof/petrinet2.xmof#//PlaceConfiguration/heldTokens"/>
      <genOperations ecoreOperation="../xmof/petrinet2.xmof#//PlaceConfiguration/addToken"/>
      <genOperations ecoreOperation="../xmof/petrinet2.xmof#//PlaceConfiguration/removeToken"/>
    </genClasses>
    <genClasses ecoreClass="../xmof/petrinet2.xmof#//TransitionConfiguration">
      <genOperations ecoreOperation="../xmof/petrinet2.xmof#//TransitionConfiguration/fire"/>
      <genOperations ecoreOperation="../xmof/petrinet2.xmof#//TransitionConfiguration/isEnabled">
        <genParameters ecoreParameter="../xmof/petrinet2.xmof#//TransitionConfiguration/isEnabled/enabled"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../xmof/petrinet2.xmof#//TokenDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../xmof/petrinet2.xmof#//TokenDistribution/initialTokens"/>
    </genClasses>
    <genClasses ecoreClass="../xmof/petrinet2.xmof#//Token">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../xmof/petrinet2.xmof#//Token/holdingPlace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
