Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.fuml.xmof.dynamic.fewsteps;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fumlConfigurationFewSteps,
 fumlConfigurationFewSteps.ActionsFewSteps.BasicActionsFewSteps,
 fumlConfigurationFewSteps.ActionsFewSteps.BasicActionsFewSteps.impl,
 fumlConfigurationFewSteps.ActionsFewSteps.BasicActionsFewSteps.util,
 fumlConfigurationFewSteps.ActionsFewSteps.IntermediateActionsFewSteps,
 fumlConfigurationFewSteps.ActionsFewSteps.IntermediateActionsFewSteps.impl,
 fumlConfigurationFewSteps.ActionsFewSteps.IntermediateActionsFewSteps.util,
 fumlConfigurationFewSteps.ActivitiesFewSteps.IntermediateActivitiesFewSteps,
 fumlConfigurationFewSteps.ActivitiesFewSteps.IntermediateActivitiesFewSteps.impl,
 fumlConfigurationFewSteps.ActivitiesFewSteps.IntermediateActivitiesFewSteps.util,
 fumlConfigurationFewSteps.ClassesFewSteps.KernelFewSteps,
 fumlConfigurationFewSteps.ClassesFewSteps.KernelFewSteps.impl,
 fumlConfigurationFewSteps.ClassesFewSteps.KernelFewSteps.util,
 fumlConfigurationFewSteps.CommonBehaviorsFewSteps.BasicBehaviorsFewSteps,
 fumlConfigurationFewSteps.CommonBehaviorsFewSteps.BasicBehaviorsFewSteps.impl,
 fumlConfigurationFewSteps.CommonBehaviorsFewSteps.BasicBehaviorsFewSteps.util,
 fumlConfigurationFewSteps.InputFewSteps,
 fumlConfigurationFewSteps.InputFewSteps.impl,
 fumlConfigurationFewSteps.InputFewSteps.util,
 fumlConfigurationFewSteps.LociFewSteps,
 fumlConfigurationFewSteps.LociFewSteps.impl,
 fumlConfigurationFewSteps.LociFewSteps.util,
 fumlConfigurationFewSteps.PrimitiveBehaviorsFewSteps.IntegerFunctionsFewSteps,
 fumlConfigurationFewSteps.PrimitiveBehaviorsFewSteps.IntegerFunctionsFewSteps.impl,
 fumlConfigurationFewSteps.PrimitiveBehaviorsFewSteps.IntegerFunctionsFewSteps.util,
 fumlConfigurationFewSteps.impl,
 fumlConfigurationFewSteps.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.modelexecution.xmof.standardlibrary;visibility:=reexport
Bundle-ActivationPolicy: lazy
