Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xMOF Animation UI
Bundle-SymbolicName: org.modelexecution.xmof.animation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.animation.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelexecution.xmof,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.mm,
 org.modelexecution.xmof.gemoc.engine;bundle-version="0.1.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.gemoc.executionframework.engine.ui,
 org.gemoc.xdsmlframework.api,
 org.gemoc.executionframework.engine,
 fr.obeo.dsl.debug;bundle-version="2.3.0",
 fr.obeo.dsl.debug.ide;bundle-version="2.3.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="2.3.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="2.3.0",
 org.gemoc.execution.sequential.javaengine,
 org.gemoc.xdsmlframework.ui.utils,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.12.2",
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 org.gemoc.commons.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
