<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof.examples.petrinet.xmof.dynamic/src" modelPluginID="org.modelexecution.xmof.examples.petrinet.xmof.dynamic" modelName="Petrinet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.xmof.ecore</foreignModel>
  <genPackages prefix="PetrinetConfiguration" disposableProviderFactory="true" loadInitialization="true">
    <ecorePackage href="petrinet.xmof.ecore#/"/>
    <genClasses>
      <ecoreClass href="petrinet.xmof.ecore#//NetConfiguration"/>
      <genOperations>
        <ecoreOperation href="petrinet.xmof.ecore#//NetConfiguration/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="petrinet.xmof.ecore#//NetConfiguration/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="petrinet.xmof.ecore#//PlaceConfiguration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="petrinet.xmof.ecore#//PlaceConfiguration/tokens"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="petrinet.xmof.ecore#//PlaceConfiguration/removeToken"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="petrinet.xmof.ecore#//PlaceConfiguration/addToken"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="petrinet.xmof.ecore#//TransitionConfiguration"/>
      <genOperations>
        <ecoreOperation href="petrinet.xmof.ecore#//TransitionConfiguration/isEnabled"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="petrinet.xmof.ecore#//TransitionConfiguration/fire"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.modelexecution.xmof.examples.petrinet/model/petrinet.genmodel#//petrinet"/>
</genmodel:GenModel>
