<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xmof.execution.xdsml.model/src" modelPluginID="org.xmof.execution.xdsml.model"
    modelName="Xmof_xdsml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.gemoc.xdsmlframework.xdsml.model/model/xdsml_base.genmodel#//xdsml_base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>xmof_xdsml.ecore</foreignModel>
  <genPackages prefix="Xmofxdsml" disposableProviderFactory="true" ecorePackage="xmof_xdsml.ecore#/">
    <genClasses ecoreClass="xmof_xdsml.ecore#//XMOFLanguageDefiniton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmof_xdsml.ecore#//XMOFLanguageDefiniton/xmofFileName"/>
    </genClasses>
    <genClasses ecoreClass="xmof_xdsml.ecore#//XMFFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmof_xdsml.ecore#//XMFFile/xmofFileName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
