#xMOF project properties
#Fri Mar 17 04:31:00 CET 2017
packageName=org.modelexcution.examples.fsm
ecoreFilePath=platform\:/resource/org.modelexecution.xmof.examples.fsm/model/fsm.ecore
xdsmlProject=org.modelexecution.xmof.examples.fsm.xdsml
