Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.xmof.examples.petrinet2.design
Bundle-SymbolicName: org.modelexecution.xmof.examples.petrinet2.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.modelexecution.xmof.examples.petrinet2.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.gemoc.executionframework.extensions.sirius,
 org.gemoc.xdsmlframework.api,
 org.gemoc.executionframework.engine.mse.model,
 org.modelexecution.xmof.examples.petrinet2;bundle-version="1.0.0",
 org.modelexecution.xmof.gemoc.engine;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
