Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: org.modelexecution.xmof.animation.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.animation.graphiti.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.modelexecution.xmof,
 org.modelexecution.xmof.vm,
 org.modelexecution.xmof.animation,
 org.modelexecution.xmof.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.modelexecution.xmof.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.presentation,
 org.gemoc.commons.eclipse.emf
Export-Package: org.modelexecution.xmof.animation.graphiti
