Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.xmof.examples.fsm.xmof.dynamic;singleton:=true
Bundle-Version: 1.0.0.qualifer
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fsmConfiguration,
 fsmConfiguration.impl,
 fsmConfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.modelexecution.xmof.examples.fsm;visibility:=reexport
Bundle-ActivationPolicy: lazy
